NODE_ENV=development
AUTHOR=
DOMAIN=
PORT=
END_POINT=
VOYAGER=
FE_URL=
RATE_LIMIT_MAX=
GRAPHQL_DEPTH_LIMIT=
STATIC=
SSL=

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=ajay
DATABASE_PASS=ajayajay
DATABASE_NAME=test-database

MLAB_USER=
MLAB_PASS=
MLAB_HOST=
MLAB_PORT=
MLAB_DATABASE=
MLAB_URL=
MONGO_URL=
MONGO_PORT=
MONGO_DB=

ISSUER=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN=
REFRESH_TOKEN_SECRET=
RESETPASS_TOKEN=
RESETPASS_TOKEN_SECRET=
EMAIL_TOKEN=
EMAIL_TOKEN_SECRET=

SALT=

MAIL_USER=
MAIL_PASS=

CLOUD_NAME=

API_KEY=
API_SECRET=

SPEAKEASY_SECRET=
SPEAKEASY_DIGITS=
SPEAKEASY_STEP=

USER_SUBSCRIPTION=
NOTIFICATION_SUBSCRIPTION=
MESSAGES_SUBSCRIPTION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PLAN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=